spring.application.name=WrappedUpBackend

# Common Spring JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Profile
spring.profiles.active=local

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:8080,http://localhost:8081
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Server Configuration
server.port=8080
