# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/wrappedup}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wrappedup}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=${JWT_SECRET:your_jwt_secret_key}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.com.wrappedup=DEBUG

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://wrappedup.duckdns.org,http://wrappedup.duckdns.org,https://wrappedupdev.duckdns.org,http://wrappedupdev.duckdns.org,http://localhost:8080,http://localhost:8081,http://localhost:3000}
cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD}
cors.allowed-headers=${CORS_ALLOWED_HEADERS:Authorization,Content-Type,Accept,Origin,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers,Cache-Control,User-Agent,Accept-Encoding,Accept-Language,Referer,Connection,X-XSRF-TOKEN,X-CSRF-TOKEN}
cors.exposed-headers=${CORS_EXPOSED_HEADERS:Authorization,Content-Type,Accept,Origin,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Allow-Headers,Access-Control-Allow-Methods,X-Total-Count,Content-Disposition}
cors.max-age=${CORS_MAX_AGE:7200} 