# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/wrappedup}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wrappedup}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=${JWT_SECRET:your_jwt_secret_key}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.com.wrappedup=DEBUG 