spring.application.name=WrappedUpBackend

# Common Spring JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Let Hibernate properly initialize tables
spring.jpa.defer-datasource-initialization=true

# Profile
spring.profiles.active=local

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Use the correct command extractor for Hibernate 6
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

